@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins';
}

body {
    overflow-x: hidden;
}

header {
    height: 100vh;
    width: 100%;
    background-image: url(image/about_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

#menu-icon {
    font-size: 2rem;
    color: white;
    display: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0 3.2rem 4rem;
    margin-right: 82px;
}

.logo img {
    width: 67%;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 21px;
    padding-right: 19px;
}

.nav-cont a {
    transition: 0.3s ease-in-out;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}

.nav-cont a:hover {
    transform: scale(1.2);
    color: #00ffee70;
}

.hero-cont-1 {
    margin: 3rem;
    text-align: center;
    color: white;
}

.hero-cont-1 h1 {
    font-size: 66px;
}

.hero-cont-1 p {
    max-width: 600px;
    margin: 0 auto;
}



.section-2 {
    color: white;
    background-color: black;
    padding-top: 20px;
}

.sec-2-cont-1 {
    text-align: center;
}

.sec-2-cont-1 h1 {
    font-size: 30px;
    word-spacing: 5px;
}

.sec-2-cont-1 p {
    font-size: 17px;
    max-width: 600px;
    margin: 0 auto;
}




























/* @media (max-width: 500px) {
    .whatsapp-container {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 30px 20px;
    }

    .whatsapp-text {
        font-size: 1rem;
    }

    .whatsapp-btn {
        width: 100%;
    }
}


@media (max-width:750px) {

    .logo img {
        width: 100px;
    }

    .hero-cont-1 h1 {
        font-size: 60px;
    }

    .hero-cont-2 {
        column-gap: 26px;
    }

    .hero-cont-2-left h3 {
        font-size: 20px;
    }

    .hero-cont-2-left p {
        font-size: 12px;
    }

    .hero-cont-2-right h3 {
        font-size: 20px;
    }

    .hero-cont-2-right p {
        font-size: 12px;
    }

    #menu-icon {
        display: block;
    }

    .nav-cont {
        position: absolute;
        top: 13%;
        right: 0;
        width: 40%;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        border: 2px solid #00ffee70;
        display: none;
    }

    .nav-cont a {
        display: block;
    }

    .nav-cont.active {
        display: block;
    }

    .section-1 {
        height: 10%;
        padding: 10px;
    }

    .logos img {
        width: 90px;
        margin: 3px;
    }

    .sec-2-cont-1 h1 {
        font-size: 23px;
    }

    .sec-2-cont-1 p {
        font-size: 16px;
    }

    .btn-1 {
        text-align: center;
    }

    .sec-4-cont h1 {
        font-size: 27px;
    }

    .sec-5-cont {
        flex-direction: column;
        gap: 23px;
        text-align: center;
    }

    .cont-1-card-1 img {
        height: 50%;
        width: 50%;
    }

    .cont-1-card-2 img {
        height: 50%;
        width: 50%;
    }

    .sec-7-bottom-cont {
        flex-direction: column;
        justify-content: center;
        max-width: 50vw;
        background-position: 63%;
    }

    .sec-7-left {
        padding: 10px;
    }

    .sec-7-left h1 {
        font-size: 21px;
    }

    .sec-7-right img {
        padding-right: 3rem;
        max-width: 70%;
    }

} */

